#include<stdio.h>
int main()
{   int C,s;
    int sum=0; /*这是直线的推算；当添加第N条，为了使平面最多， 则第N条直线要与前面的N-1条直线都相交，且没有任何三条直线相交一个点。
则添加第N条直线会多N-1个交点。由于每增加N个交点，就增加N+1个平面，所以添加第N条直线来会在之前的基础上增加N个平面，用F[i]表示i条直线能把平面切分成的个数。
F[1]=2;
F[n]=F[n-1]+n;
递推的F[n]=1+n*(n+1)/2//*/
	scanf("%d",&C);
	for(int i=1;i<=C;i++)
	{
		scanf("%d",&s);
		sum=2*s*s-s+1;/*假设原来有n-1条直线再增加一条就可增加n个平面于是不难推出f(n)=f(n-1)+n;
                        折线可看成两条直线分割平面。毕竟折线有个这点。所以注定每条折线相当于两条直线分割但是却比直线分割少2个平面
                         假设有n条折线则可以看成2n条直线分割平面但是要比直接2n条直线分割要少2*n个平面。于是折线分割平面公式也就呼之欲出了//*/ 
		printf("%d\n",sum);
	}
 } 
